# dms_hugemock

./: .gitignore  README.md  pom.xml
src/main/java/com/domus/hugemoviemock/: HugeMovieMockApplication.java  HugeMovieMockController.java  MovieDTO.java  PageDTO.java
src/main/resources/: application-base.properties  application-prod.properties  application-prodDb.properties  application-prodLog.properties  log4j2.xml  sample_page.json
