debug=false
# Logs output of requests
logging.level.request=debug
spring.codec.log-request-details=true
spring.mvc.log-request-details=true
# Logs output of responses - when "trace", request/response are logged [always]
logging.level.response=info
