# -------- Server settings
server.port=8099

### REAL!! HUGE!! 10 million! Like IMDB total size! ## mock.movie.total=10000000 ... If MOVIES ONLY, +- 700 thousand
mock.movie.total=10000000

### REAL!! 200 rows per so we need 50 thousand requests from the domus challenge API, putting pressure on threading
# TODO rbattaglia - implement varying page sizes, but OBEYING TOTAL_PAGES and TOTAL_MOVIES, mandating caller to deal with it
mock.movie.pagesize=200

# below, we have format movies/directors/movies/directors, like "50/12,45/22" meaning "50 movies=12 directors, 45 movies=22 directors"
mock.movie.director_repetition=50/12,45/22,40/100,30/150,20/250,15/400,10/1000,5/2000
#mock.movie.director_repetition=50/12,45/22,40/100
#
#
# 50*12=     600    600
# 45*22=     990   1590
# 40*100    4000   5590
# 30*150=   4500  10090
# 20*250=   5000  15090
# 15*400=   6000  21090
# 10*1000= 10000  31090
#  5*2000= 10000

